# Lykke.Service.SmartOrderRouter

./: .gitignore  Lykke.Service.SmartOrderRouter.sln  README.md  settings.yaml
.github/workflows/: CreateServiceDocker.yml  DeployNugetClient.yml  ValidateCommit.yml
client/Lykke.Service.SmartOrderRouter.Client/: AutofacExtension.cs  ISmartOrderRouterClient.cs  Lykke.Service.SmartOrderRouter.Client.csproj  SmartOrderRouterClient.cs  SmartOrderRouterServiceClientSettings.cs
client/Lykke.Service.SmartOrderRouter.Client/Api/: IBalancesApi.cs  IExchangesApi.cs  IExternalLimitOrdersApi.cs  IMarketOrdersApi.cs  IMarketTradesApi.cs  IOrderBooksApi.cs  IQuotesApi.cs  IReportsApi.cs  ISettingsApi.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/: OrderType.cs  TradeType.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/Balances/: BalanceModel.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/Exchanges/: ExchangeSettingsModel.cs  ExchangeStatus.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/ExternalLimitOrders/: ExternalLimitOrderModel.cs  ExternalLimitOrderStatus.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/MarketOrders/: MarketOrderModel.cs  MarketOrderRequestModel.cs  MarketOrderStatus.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/MarketTrades/: MarketTradeModel.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/OrderBooks/: AggregatedOrderBookLevelModel.cs  AggregatedOrderBookModel.cs  AggregatedOrderBookVolumeModel.cs  ExternalOrderBookLevelModel.cs  ExternalOrderBookModel.cs  InternalOrderBookModel.cs  OrderBookLevelModel.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/Quotes/: QuoteModel.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/Reports/: BalanceReportItemModel.cs  BalanceReportModel.cs
client/Lykke.Service.SmartOrderRouter.Client/Models/Settings/: TimerSettingsModel.cs
contract/Lykke.Service.SmartOrderRouter.Contract/: Lykke.Service.SmartOrderRouter.Contract.csproj
src/Lykke.Service.SmartOrderRouter/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.SmartOrderRouter.csproj  Program.cs  Startup.cs
src/Lykke.Service.SmartOrderRouter.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.SmartOrderRouter.AzureRepositories.csproj
src/Lykke.Service.SmartOrderRouter.AzureRepositories/Exchanges/: ExchangeSettingsEntity.cs  ExchangeSettingsRepository.cs
src/Lykke.Service.SmartOrderRouter.AzureRepositories/Orders/: ExternalLimitOrderEntity.cs  ExternalLimitOrderRepository.cs  MarketOrderEntity.cs  MarketOrderRepository.cs
src/Lykke.Service.SmartOrderRouter.AzureRepositories/Settings/: TimerSettingsEntity.cs  TimerSettingsRepository.cs
src/Lykke.Service.SmartOrderRouter.Domain/: IExchange.cs  ISmartOrderRouter.cs  Lykke.Service.SmartOrderRouter.Domain.csproj
src/Lykke.Service.SmartOrderRouter.DomainServices/: AutofacModule.cs  InMemoryCache.cs  Lykke.Service.SmartOrderRouter.DomainServices.csproj  SettingsService.cs  SmartOrderRouter.cs
src/Lykke.Service.SmartOrderRouter.DomainServices/Balances/: BalanceService.cs
src/Lykke.Service.SmartOrderRouter.DomainServices/Cache/: InMemoryCache.cs
src/Lykke.Service.SmartOrderRouter.DomainServices/Exchanges/: Exchange.cs  ExchangeService.cs  ExchangeSettingsService.cs
src/Lykke.Service.SmartOrderRouter.DomainServices/Extensions/: LogExtensions.cs
src/Lykke.Service.SmartOrderRouter.DomainServices/OrderBooks/: AggregatedOrderBookService.cs  ExternalOrderBookService.cs  InternalOrderBookService.cs  OrderBookService.cs
src/Lykke.Service.SmartOrderRouter.DomainServices/Orders/: ExternalLimitOrderService.cs  MarketOrderService.cs
src/Lykke.Service.SmartOrderRouter.DomainServices/Quotes/: QuoteService.cs
src/Lykke.Service.SmartOrderRouter.DomainServices/Reports/: BalanceReportService.cs
src/Lykke.Service.SmartOrderRouter.DomainServices/Settings/: SettingsService.cs
src/Lykke.Service.SmartOrderRouter/Controllers/: BalancesController.cs  ExchangesController.cs  ExternalLimitOrdersController.cs  MarketOrdersController.cs  OrderBooksController.cs  QuotesController.cs  ReportsController.cs  SettingsController.cs
src/Lykke.Service.SmartOrderRouter/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.SmartOrderRouter/Rabbit/Subscribers/: OrderBookSubscriber.cs  QuoteSubscriber.cs
src/Lykke.Service.SmartOrderRouter/Settings/: AppSettings.cs
src/Lykke.Service.SmartOrderRouter/Settings/ServiceSettings/: SmartOrderRouterSettings.cs
src/Lykke.Service.SmartOrderRouter/Settings/ServiceSettings/Db/: DbSettings.cs
src/Lykke.Service.SmartOrderRouter/Settings/ServiceSettings/ExchangeAdapters/: ExchangeAdapterEndpoint.cs
src/Lykke.Service.SmartOrderRouter/Settings/ServiceSettings/Rabbit/: RabbitSettings.cs
src/Lykke.Service.SmartOrderRouter/Settings/ServiceSettings/Rabbit/Subscribers/: MultiSourceSettings.cs  RabbitSubscribers.cs  SubscriberSettings.cs
src/Lykke.Service.SmartOrderRouter/Timers/: BalancesTimer.cs  SmartOrderRouterTimer.cs  Timer.cs
src/Lykke.Service.SmartOrderRouter/Validators/: ExchangeSettingsModelValidator.cs  MarketOrderRequestModelValidator.cs  TimerSettingsModelValidator.cs
tests/Lykke.Service.SmartOrderRouter.AzureRepositories.Tests/: Lykke.Service.SmartOrderRouter.AzureRepositories.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.SmartOrderRouter.Domain.Tests/: Lykke.Service.SmartOrderRouter.Domain.Tests.csproj
tests/Lykke.Service.SmartOrderRouter.Domain.Tests/Entities/OrderBooks/: AggregatedOrderBookTests.cs
tests/Lykke.Service.SmartOrderRouter.DomainServices.Tests/: SmartOrderRouterTests.cs  (+1 more)
(+44 files in other folders)
