<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="5.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.SmartOrderRouter.Client\Lykke.Service.SmartOrderRouter.Client.csproj" />
    <ProjectReference Include="..\Lykke.Service.SmartOrderRouter.AzureRepositories\Lykke.Service.SmartOrderRouter.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.SmartOrderRouter.Domain\Lykke.Service.SmartOrderRouter.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.SmartOrderRouter.DomainServices\Lykke.Service.SmartOrderRouter.DomainServices.csproj" />
  </ItemGroup>
</Project>
